set -g default-shell /usr/bin/fish
set -g default-terminal "foot"
set -a terminal-features "foot:RGB"
set -g mouse on
set -g renumber-windows on
set -g status-style 'bg=#2a273f,fg=terminal'
set -g status-position bottom
set -g window-status-current-style fg=terminal,bold
set -g status-right "%I:%M %p"
set -g status-left-length 20
set -g history-limit 69420
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
