set -g default-terminal "foot"
set -a terminal-features "foot:RGB"
setw -g mouse on
set -g renumber-windows on
set -g status-style 'bg=#2a273f,fg=terminal'
set -g status-position bottom
set -g window-status-current-style fg=terminal,bold
set -g status-right "%I:%M %p"
set -g status-left-length 20
