(defwindow clock1
  :monitor 0
  :geometry (geometry :x "0px"
    :y "0px"
    :width "100%"
    :height "100%"
    :anchor "top left"
  )
  :exclusive false
  :stacking "overlay"
  :focusable false
  (datetime))

(defwindow clock2
  :monitor 1
  :geometry (geometry :x "0px"
    :y "0px"
    :width "100%"
    :height "100%"
    :anchor "top left"
  )
  :exclusive false
  :stacking "overlay"
  :focusable false
  (datetime))

(defwidget datetime []
  (box :class "container"
    :orientation "v"
    (box :orientation "v" :valign "center"
      (box :class "date" date)
      (box :class "time" time)
    )
    (box
      (box
        :halign "center"
        (box :class "res-circle" :orientation "v" :valign "center" :halign "center"
          (circular-progress :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)} :thickness 3
            (label :class "res-circle-small" :text {"disk"})))
        (box :class "res-circle" :orientation "v" :valign "center" :halign "center"
          (circular-progress :value {EWW_CPU.avg} :thickness 3
            (label :class "res-circle-small" :text {"cpu"})))
        (box :class "res-circle" :orientation "v" :valign "center" :halign "center"
          (circular-progress :value {EWW_RAM.used_mem_perc} :thickness 3
            (label :class "res-circle-small" :text {"ram"})))

      )
      (weather)
    )
  )
)

(defwidget weather [] 
  (box :class "weatherbox" :orientation "h" :spacing 0 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
    (label :class "weathericon" 
           ;:style "color: ${HEX};" 
           :text ICON)
    (label :class "weathertemp" :text TEMP)))

(defpoll date
  :interval "10s"
  :initial "initial-value"
  :run-while time-visible
  `date '+%A, %B %e, %Y'`)
(defpoll time
  :interval "10s"
  :initial "initial-value"
  :run-while time-visible
  `date '+%H:%M'`)

(defpoll ICON :interval "15m" `bash ./scripts/weather --icon`)
(defpoll TEMP :interval "15m" `bash ./scripts/weather --temp`)
(defpoll HEX :interval "15m" `bash ./scripts/weather --hex`)
