(defwindow          clock
                    :monitor 0
                    :geometry (geometry :x "0px"
                                        :y "80px"
                                        :width "1px"
                                        :height "1px"
                                        :anchor "top center")
                                        :exclusive false
                                        :stacking "overlay"
                                        :focusable false
                                        (box                :class "container"
                                                            :orientation "v"
                                                            (box :class "date" date)
                                                            (box :class "time" time)
                                        ))

(defpoll date       :interval "10s"
                    :initial "initial-value"
                    :run-while time-visible
                    `date '+%A, %B %e, %Y'`)
(defpoll time       :interval "10s"
                    :initial "initial-value"
                    :run-while time-visible
                    `date '+%H:%M'`)
