background {
    monitor =
    color = rgb(25,23,36)
}

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 0
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(64,61,82)
    inner_color = rgb(64,61,82)
    font_color = rgb(224,222,244)
    rounding = 5
    fade_on_empty = false
    font_family = "Noto Sans Mono"
    placeholder_text = <i><span foreground="##e0def4">Password...</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = $foreground
    font_size = 120
    font_family = Noto Sans Mono
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %e, %Y")"
    color = $foreground
    font_size = 25
    font_family = Noto Sans Mono
    position = 0, 300
    halign = center
    valign = center
}
