monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.usb-Astro_Gaming_Astro_MixAmp_Pro-00.stereo-game"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 2000
        priority.session = 2000
      }
    }
  }
]
